name= Master I²C Software Library
version=2.0.0
author=Rei Vilo
maintainer=
sentence= Master software I²C on any pins, for master only.
paragraph=This library only features master I²C but keeps the same functions as the hardware I²C Wire.h library.
category=Communication
url=http://embeddedcomputing.weebly.com/master-isup2c-software-library.html
architectures=msp430
